

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth_db
spring.datasource.username=root
spring.datasource.password=my_secret_password
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true

spring.security.token.password=123456
spring.security.token.user=jachg

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

